{
  "name": "frontend",
  "version": "0.1.0",
  "proxy": "http://127.0.0.1:8080",
  "private": true,
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs-backend-webgl": "^4.15.0",
    "@tensorflow/tfjs-converter": "^4.15.0",
    "@tensorflow/tfjs-core": "^4.15.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-native-naver-font": "^1.0.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-simple-chatbot": "^0.6.1",
    "react-simple-south-korea-map-chart": "^1.1.1",
    "react-webcam": "^7.2.0",
    "styled-components": "4.0.0",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --no-hot",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
