/* /* path:hover {
    outline: none;
    fill: black;
} */

#Dobong-gu {
    fill: #FAE0E0;
}

#Dongdaemun-gu {
    fill: #F8D3D4;
}

#Dongjak-gu {
    fill: #F19B9A;
}

#Eunpyeong-gu {
    fill: #EC5A5A;
}
/* #Eunpyeong-gu:hover {
    fill: green;
} */

#Gangbuk-gu {
    fill: #E13632;
}

#Gangdong-gu {
    fill: #FAE0E0;
}

#Gangseo-gu {
    fill: #F8D3D4;
}

#Geumcheon-gu {
    fill: #F19B9A;
}

#Guro-gu {
    fill: #EC5A5A;
}

#Gangbuk-gu {
    fill: #E13632;
}

#Gwanak-gu {
    fill: #FAE0E0;
}

#Gwangjin-gu {
    fill: #F8D3D4;
}

#Jongno-gu {
    fill: #F19B9A;
}

#Jung-gu {
    fill: #EC5A5A;
}

#Jungnang-gu {
    fill: #E13632;
}

#Mapo-gu {
    fill: #FAE0E0;
}

#Nowon-gu {
    fill: #F8D3D4;
}

#Seocho-gu {
    fill: #F19B9A;
}

#Seodaemun-gu {
    fill: #EC5A5A;
}

#Seongbuk-gu {
    fill: #E13632;
}

#Seongdong-gu {
    fill: #FAE0E0;
}

#Songpa-gu {
    fill: #F8D3D4;
}

#Seocho-gu {
    fill: #F19B9A;
}

#Yangcheon-gu {
    fill: #EC5A5A;
}

#Yeongdeungpo-gu_1_ {
    fill: #E13632;
}

#Yongsan-gu {
    fill: #FAE0E0;
} */
