1113

왼쪽에 left_side_btn (확진자, 사망자, 접종자 선택을 위한 버튼)을 제작함
버튼 사이즈 조정

right_side_board를 제작함
메인 페이지 오른쪽 부분에다가 보드를 만들어서 
코로나 관련 뉴스와 관련 사이트로 이동할 수 있는 링크를 넣었다

사이트 하단에 월별로 그래프를 보기 위한 하단 슬라이드 바 제작

게시판 크기와 폰트 크기 등이 맞지 않아
main.css 파일에서 오른쪽 게시판 코드를 세부 조정하였다

map.png 사이즈 파일과 맵 하이라이트 좌표 부분이 맞지 않아 크기를 줄여 좌표 위치를 새로 맞추었다


----------------------------------------------------------------------------------------------------------------


1114

left_side_btn 버튼을 눌렀을 때 이벤트(색상)을 변경하고 중복으로 선택될 수 있게 적용함
또한 한번 더 클릭시 해제 가능하게 함
총 인구수 버튼 추가

하단 슬라이드 바를 조정했을 때 슬라이드 바 왼쪽에 연도와 월별로 출력되도록 설정함

지도에 js 기능을 추가 중
