drop database m;
create database m;
use m;

drop table tbl_member;
-- 계정 테이블
create table tbl_member (
   id  varchar(10) PRIMARY key not null, -- 아이디
   pw  varchar(20),  -- 비밀번호
   username  varchar(20), -- 성명
   nickname  varchar(20), -- 닉네임
   phone varchar(50), -- 핸드폰 번호
   email varchar(20), -- 이메일
   vGroups varchar(20), -- 취약 계층
   address1 varchar(50), -- 거주지 구
   address2 varchar(50), -- 거주지 도로
   address3 varchar(50), -- 거주지 상세주소
   workPlace1 varchar(50), -- 출근지 구
   workPlace2 varchar(50), -- 출근지 도로
   workPlace3 varchar(50), -- 출근지 상세주소
   workPlaceYN TINYINT, -- 출근지 취약환경 예 or 아니오
   locCode varchar(50), -- 로케이션 코드
   spotNum varchar(50), -- 교통량 관련
   xSpot varchar(50), -- x 좌표
   ySpot varchar(50) -- y 좌표
   
);
insert into tbl_member values('a', '1', '파이딩', '파이딩', '010-1234-5678','abc@gmail.com','기저질환자','성동구','성동구','성동구','강남구','강북구','강남구',1, 0, 0, 0, 0);
select * from tbl_member;