
img :hover{
  cursor: pointer;
}

.navigation__wrapper {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  top: 0;
  z-index: 9999;
  background-color: white;
  border-bottom: 1px solid rgba(44, 44, 44, 0.233);
  box-shadow: 0px 2px 3px rgba(44, 44, 44, 0.137);
}

.menu__list {
  position: absolute;
  top: 5px;
  right: 0; /* 오른쪽으로 옮기기 위한 스타일 추가 */
  display: flex;
  flex-direction: column;
}

@media (max-width: 1099px) {
  .burger__menu,
  .x__menu {
    display: block;
    margin-left: 40px;
    cursor: pointer;
  }

  .burger__menu > div,
  .x__menu > div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .x__menu > .burger_line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .x__menu > .burger_line2 {
    opacity: 0;
  }

  .x__menu > .burger_line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .menu__box__visible {
    width: 220px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 76px;
    background-color: white;
    box-shadow: 2px 0px 1px rgba(44, 44, 44, 0.137);
    transition: top 0.5s ease;
  }

  .menu__box__hidden {
    display: none;
  }

  .menu__list {
    position: relative;
    top: 50px;
    left: 50px;
    flex-direction: column;
  }

  .menu__item {
    margin: 15px 0;
  }
}

@media (min-width: 1100px) {
  .navigation__wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .burger__menu,
  .x__menu {
    display: none;
  }

  .menu__box {
    width: 50%;
    height: fit-content;
  }

  .menu__list {
    flex-direction: row;
    align-items: center;
  }
}
