.step {
    flex-direction: column;
    margin-top: 2px;
}

/* chatbot.css 파일에 아래 스타일을 추가합니다. */
.chatbot-icon {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
    cursor: pointer; /* 클릭 가능한 커서로 변경 */
  }
  
  .chatbot-icon img {
    width: 50px;
    height: 50px;
}

  /* chatbot-window 클래스 추가 */
  .chatbot-window {
    position: fixed;
    bottom: 80px; /* 채팅 창이 열릴 때의 하단 여백 */
    right: 10px;
    z-index: 1000;
    display: block; /* 처음에는 숨김 */
  }
  